{
  "name": "learnchinese",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": ["learning","chinese","mandarin","quiz","hsk","hanzi"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "canvas": "^2.3.1",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "dotenv": "^6.2.0",
    "figlet": "^1.2.1",
    "image-to-ascii": "^3.0.12",
    "inquirer": "^6.2.2",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "shelljs": "^0.8.3",
    "text-to-image": "^1.2.0",
    "traditional-or-simplified": "^1.0.3"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
